$===============================================================================
$  ____       _        _ _        _   __  __  ____ 
$ |  _ \  ___| |_ _ __(_) |_ __ _| | |  \/  |/ ___|
$ | | | |/ _ \ __| '__| | __/ _` | | | |\/| | |    
$ | |_| |  __/ |_| |  | | || (_| | | | |  | | |___ 
$ |____/ \___|\__|_|  |_|\__\__,_|_| |_|  |_|\____|
$
$===============================================================================
$ Input file for detrital_mc version 2.0
$ dwhipp - 12.13
$===============================================================================
$
$ Comment lines start with a '$' character
$ other non-blank lines are inputs
$
$=== [1] - Basin summary information ===========================================
$ Line 1: [int]
$ (a) Number of basins to analyze, num_basins
$ Line(s) 2+: [char char int]
$ (a) Name of observed detrital age file in the data/observed_ages subdirectory
$     (e.g., ba1.dat)
$ (b) Name of the Pecube model run output directory (e.g., RUN00) in the data
$     subdirectory
$ (c) The predicted thermochronometer age system to use
$     (1 = AHe, 2 = AFT, 3 = ZHe, 4 = ZFT, 5 = MAr)
1
ba1 MC001 2

$=== [2] - Number of grains to consider in predicted age PDFs ==================
$ Line 1: [int]
$ (a) Number of different sample sizes, nss, to consider
$   - If nss < 1, the code will use the number in the observed age PDF
$   - If nss > 0, you should list nss samples sizes below
$ Line 2: [int(1) int(2)...int(nss)]
$ (a) Number of 'grains' in each sample, separated by a single space
$   - If nss < 1, this value is read, but ignored
0
0

$=== [3] - PDF generation ======================================================
$ Line 1: [int int int]
$ (a) Observed age PDFs (yes = 1, no = 0)
$ (b) Full predicted age PDFs (yes = 1, no = 0)
$ (c) Monte Carlo predicted age PDFs (yes = 1, no = 0)
1 0 1

$=== [4] - PDF comparison ======================================================
$ Line 1: [int int int]
$ (a) Observed age and full predicted age PDFs (yes = 1, no = 0)
$ (b) Observed age and Monte Carlo predicted age PDFs (yes = 1, no = 0)
$ (c) Full predicted age and Monte Carlo predicted age PDFs (yes = 1, no = 0)
0 1 0

$=== [5] - Landslide PDF options ===============================================
$ Line 1: [int flt flt flt]
$ (a) Flag to (=1) enable or (=0) disable landslide erosion
$ (b) Junk landslide age when there are no landslides within the catchment
$ (c) Junk landslide erosion rate when there are no landslides within the
$     catchment
$ (d) Landslide sediment residence time in years.
0 1. 5. 25.

$=== [6] - PDF output ==========================================================
$ Line 1: [int int int int int]
$ (a) Observed age PDF (yes = 1, no = 0)
$ (b) Full predicted age PDF (yes = 1, no = 0)
$ (c) Monte Carlo predicted age PDFs (yes = 1, no = 0)
$ (d) Number of Monte Carlo predicted age PDFs to output
$ (e) Write Tecplot header to output PDFs (yes = 1, no = 0)
1 0 1 1000 0

$=== [7] - Other options =======================================================
$ Line 1: [int flt int flt flt flt flt]
$ (a) Number of Monte Carlo predicted age PDFs to calculate (10000, typically)
$ (b) Age increment for calculating PDFs (0.01 - 0.001, typically)
$ (c) Calculate age range for PDFs using data age ranges and uncertainties
$     (yes = 1, no = 0)
$ (d) Minimum age for PDF calculation if not using (c)
$ (e) Maximum age for PDF calculation if not using (c)
$ (f) Type of age uncertainty to apply if comparing to data
$  - Mean 1-sigma percent uncertainty in observed ages = 1
$  - Median 1-sigma percent uncertainty in observed ages = 2
$  - Standard deviation in 1-sigma percent uncertainty in observed ages = 3
$ (g) Percent age uncertainty to use if not comparing to data
$ (h) Approximate number of values in scaled age PDFs (50., unless you know what
$     you're doing)
10000 0.01 1 0. 15. 1 10.94 50.
